{
    "projectName": "SenchaCON 2013 Demo",
    "licenseText": "Copyright(c) 2013",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": false
            },
            "files": [
                {
                    "clsName": "SenchaCon2013Demo.view.SettingsPanel",
                    "name": "SettingsPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.TitleBar",
                    "name": "TitleBar.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.model.GlobalSettingsPanel",
                    "name": "GlobalSettingsPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.model.GlobalSettingsModel",
                    "name": "GlobalSettingsModel.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SenchaCon2013Demo.model.GlobalSettingsStore",
                    "name": "GlobalSettingsStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.model.DataModel",
                    "name": "DataModel.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SenchaCon2013Demo.model.UserSettings",
                    "name": "UserSettings.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider0",
                    "name": "Slider0.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider1",
                    "name": "Slider1.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider2",
                    "name": "Slider2.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider4",
                    "name": "Slider4.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider3",
                    "name": "Slider3.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Slider5",
                    "name": "Slider5.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.AddChartPanel1",
                    "name": "AddChartPanel1.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.AddChartPanel2",
                    "name": "AddChartPanel2.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.AddChartPanel3",
                    "name": "AddChartPanel3.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.AddChartPanel4",
                    "name": "AddChartPanel4.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Panel1",
                    "name": "Panel1.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Panel2",
                    "name": "Panel2.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Panel3",
                    "name": "Panel3.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Panel4",
                    "name": "Panel4.js",
                    "path": "app/view/"
                },                
                {
                    "clsName": "SenchaCon2013Demo.controller.Login",
                    "name": "Login.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Main",
                    "name": "Main.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Gauge",
                    "name": "Gauge.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Pie",
                    "name": "Pie.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.HorizontalBar",
                    "name": "HorizontalBar.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.LineBar",
                    "name": "LineBar.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Scatter",
                    "name": "Scatter.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.VerticalBar",
                    "name": "VerticalBar.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.GlobalSync",
                    "name": "GlobalSync.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Settings",
                    "name": "Settings.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.Playback",
                    "name": "Playback.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.controller.DatabaseTable",
                    "name": "DatabaseTable.js",
                    "path": "app/controller/"
                },
                 {
                    "clsName": "SenchaCon2013Demo.controller.Radar",
                    "name": "Radar.js",
                    "path": "app/controller/"
                },
                 {
                    "clsName": "SenchaCon2013Demo.controller.AreaBar",
                    "name": "AreaBar.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SenchaCon2013Demo.store.TempStore",
                    "name": "TempStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.store.UserSettings4",
                    "name": "UserSettings4.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.store.UserSettings3",
                    "name": "UserSettings3.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.store.UserSettings2",
                    "name": "UserSettings2.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.BottomPlaybackToolbar",
                    "name": "BottomPlaybackToolbar.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.store.UserSettings1",
                    "name": "UserSettings1.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.TopTwoPanelLayout",
                    "name": "TopTwoPanelLayout.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.BottomTwoPanelLayout",
                    "name": "BottomTwoPanelLayout.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.FourPanelLayout",
                    "name": "FourPanelLayout.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SenchaCon2013Demo.view.Main",
                    "name": "Main.js",
                    "path": "app/view/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
            	{
                    "path": "",
                    "name": "functions.js"
                },                
                {
                    "path": "",
                    "name": "app.js"
                },
                {
                    "path": "prod/",
                    "name": "all-classes.js"
                }
            ]
        },
        {
            "name": "Application - Libraries",
            "target": "lib-all.js",
            "compress": true,
            "files": [
            	{
                    "path": "lib/",
                    "name": "sencha-touch-all-debug-2.2.0.js"
                },
                {
                    "path": "lib/",
                    "name": "dateFormat.js"
                },
                {
                    "path": "lib/",
                    "name": "Format.js"
                }
            ]
        },
        {
            "name": "Application - Extra Libraries",
            "target": "lib-extra-all.js",
            "compress": false,
            "files": [
                {
                    "path": "lib/",
                    "name": "Encoder.js"
                }
            ]
        }
    ],
    "resources": []
}